Algoritmo Sumador
	//Dadas dos variables numéricas A y B, que el usuario debe teclear, se pide realizar un algoritmo que intercambie los valores de ambas variables y muestre cuanto valen al final las dos variables (recuerda la asignación).
	
	Escribir "Hola gato"
	Escribir  "Ingrese Primer Numero:"
	leer PrimerNumero
	Escribir  "Ingrese Segundo Numero:"
	leer SegundoNumero
	auxiliar<-PrimerNumero
	auxiliar2<-SegundoNumero
	Escribir "Valor de Primer Numero:"
	Escribir PrimerNumero
	PrimerNumero<-auxiliar2
	Escribir "Nuevo Valor de Primer Numero:"
	Escribir PrimerNumero
	Escribir "Valor de Segundo Numero:"
	Escribir SegundoNumero
	SegundoNumero<-auxiliar
	Escribir "Nuevo Valor de segundp Numero:"
	Escribir SegundoNumero
	
FinAlgoritmo
